# experiments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/umich/carlab/experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/edu/umich/carlab/experiments/: ExampleUnitTest.kt
debug/: build.gradle
debug/src/androidTest/java/edu/umich/carlab/debug/: ExampleInstrumentedTest.kt
debug/src/main/: AndroidManifest.xml
debug/src/main/java/edu/umich/carlab/debug/: Constants.java  MainActivity.java  ManualTrigger.java  MyApplication.java  PhoneCollectApp.java
debug/src/main/res/values/: values.xml
debug/src/test/java/edu/umich/carlab/debug/: ExampleUnitTest.kt
librecan/: build.gradle
librecan/src/main/: AndroidManifest.xml
librecan/src/main/java/edu/umich/carlab/librecan/: Constants.java  MainActivity.java  ManualTrigger.java  (+2 more)
librecan/src/main/java/edu/umich/librecan/: MainActivity.java
librecan/src/main/res/values/: strings.xml  values.xml
watchfon/: build.gradle
watchfon/src/main/: AndroidManifest.xml
watchfon/src/main/res/layout/: fragment_specs.xml
watchfon/src/main/res/values/: strings.xml  values.xml
wf_all_estimators/: build.gradle
wf_all_estimators/src/main/: AndroidManifest.xml
wf_fuel/: build.gradle
wf_fuel/src/main/: AndroidManifest.xml
wf_gear/: build.gradle
wf_gear/src/main/: AndroidManifest.xml
wf_odometer/: build.gradle
wf_odometer/src/main/: AndroidManifest.xml
wf_rpm/: build.gradle
wf_rpm/src/main/: AndroidManifest.xml
wf_rpm/src/main/res/values/: strings.xml
wf_sensors/: build.gradle
wf_sensors/src/main/: AndroidManifest.xml
wf_speed/: build.gradle
wf_speed/src/main/: AndroidManifest.xml
wf_speed/src/main/res/values/: strings.xml  values.xml
wf_steer/: build.gradle
wf_steer/src/main/: AndroidManifest.xml
wf_steer/src/main/res/layout/: fragment_specs.xml
wf_steer/src/main/res/values/: strings.xml
(+25 files in other folders)
